appname = sga_mid_plan_estudios
httpport = ${SGA_MID_PLAN_ESTUDIOS_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

EspaciosAcademicosService=${PLAN_ESTUDIO_SERVICE}
HomologacionDependenciaService=${PLAN_ESTUDIO_SERVICE}
OikosService=${OIKOS_SERVICE}
ParametroService=${PLAN_ESTUDIO_SERVICE}
PlanEstudioService= ${PLAN_ESTUDIO_SERVICE}
StaticPath=${SGA_MID_STATIC_PATH}
TercerosService=${TERCEROS_SERVICE}
