appname = sga_plan_estudio_mid
httpport = ${SGA_PLAN_ESTUDIO_MID_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

EspaciosAcademicosService=${ESPACIOS_ACADEMICOS_SERVICE}
HomologacionDependenciaService=${HOMOLOGACION_DEPENDENCIA_SERVICE}
OikosService=${OIKOS_SERVICE}
ParametroService=${PARAMETRO_SERVICE}
PlanEstudioService= ${PLAN_ESTUDIO_SERVICE}
StaticPath=${SGA_MID_STATIC_PATH}
TercerosService=${TERCEROS_SERVICE}
